{
    "author": "Albertelli, Benvenuti, Kaufmann",
    "dependencies": {},
    "keywords": [],
    "name": "pedometer",
    "pebble": {
        "displayName": "Pedometer",
        "enableMultiJS": false,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/reset_rrows.png",
                    "name": "RESET_ARROWS",
                    "targetPlatforms": [
                        "aplite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/logo",
                    "menuIcon": true,
                    "name": "LOGO",
                    "targetPlatforms": null,
                    "type": "png"
                },
                {
                    "file": "images/font-awesome_4-6-3_play_20_0_000000_none.png",
                    "name": "PLAY_BUTTON",
                    "targetPlatforms": [
                        "aplite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/font-awesome_4-6-3_pause_20_0_000000_none.png",
                    "name": "PAUSE_BUTTON",
                    "targetPlatforms": [
                        "aplite"
                    ],
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite"
        ],
        "uuid": "62f781cf-0f5a-4218-b73c-a7e947933348",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
